BLIPPER_FRONTEND_BASE_URL=http://localhost:3000
GITHUB_BASE_URL=https://github.com
GITHUB_OAUTH_CLIENT_ID=xxx
GITHUB_OAUTH_CLIENT_SECRET=xxx
GITHUB_OAUTH_SCOPE=read:user user:email repo
STATE_COOKIE_NAME=auth-state
